{
  "name": "@stateflows/client",
  "version": "1.0.0",
  "description": "TS client for Stateflows framework",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Stateflows",
    "state machine"
  ],
  "author": "Stateflows",
  "license": "MIT",
  "homepage": "https://www.stateflows.net",
  "dependencies": {
    "@microsoft/signalr": "^7.0.4"
  },
  "devDependencies": {
    "typescript": "^5.0.3"
  }
}
